#configuracion con a base de datos

DATABASE_USER_DB=postgres
DATABASE_PASSWORD_DB=password
DATABASE_HOST_DB=35.247.192.77
DATABASE_PORT_DB=5433
DATABASE_NAME_DB=SAE_gestionDeUsuarios_db

#configuracion base de datos

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=SAE_gestionDeUsuarios_db
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
